{
  "name": "essp-smartpayout",
  "version": "1.0.0",
  "description": "Node.js driver for Innovative Technology SMART Payout / NV200 / NV11 banknote validators over the encrypted eSSP serial protocol.",
  "main": "dist/module_smartpayout.js",
  "files": [
    "dist",
    "lib",
    "module_smartpayout.js"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && babel module_smartpayout.js --out-dir dist && babel lib --out-dir dist/lib",
    "example": "babel-node examples/device-info.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "essp",
    "ssp",
    "smartpayout",
    "nv200",
    "nv11",
    "banknote",
    "bill-validator",
    "innovative-technology",
    "serialport"
  ],
  "author": "Evgenii Polomannyi <urgproch@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UrgenProchnoff/essp-smartpayout.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^13.0.0",
    "aes-js": "^3.1.0",
    "big-integer": "^1.6.26",
    "chalk": "^2.3.1",
    "convert-hex": "^0.1.0",
    "event-emitter-es6": "^1.1.5",
    "hex2ascii": "0.0.3",
    "moment": "^2.20.1",
    "node-forge": "^1.3.1",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.3"
  }
}
